InputDeferrer/InputDeferrer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InputDeferrer">

    <Style TargetType="{x:Type local:InputDeferrer}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InputDeferrer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Horizontal">

                            <ContentPresenter x:Name="PART_ContentPresenter" />

                            <Button x:Name="PART_ApplyButton"
                                    Content="{TemplateBinding ApplyButtonContent}"
                                    VerticalAlignment="Center"
                                    Visibility="{TemplateBinding ChangesAvailable, Converter={StaticResource VisibilityConverter}}"
                                    Style="{TemplateBinding ApplyButtonStyle}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PersistentInputDeferrer}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PersistentInputDeferrer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <StackPanel Orientation="Horizontal">

                            <ContentPresenter x:Name="PART_ContentPresenter" />

                            <Button x:Name="PART_ApplyButton" 
                                    Content="Apply" 
                                    VerticalAlignment="Center" 
                                    Visibility="{TemplateBinding ChangesAvailable, Converter={StaticResource VisibilityConverter}}"
                                    Style="{TemplateBinding ApplyButtonStyle}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
       
</ResourceDictionary>
