InputDeferrer/InputDeferrer/MainWindow.xaml

<Window x:Class="InputDeferrer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputDeferrer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <local:InputDeferrer>
                <local:InputDeferrer.ApplyButtonStyle>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </local:InputDeferrer.ApplyButtonStyle>
                <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Blue" Height="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Label Content="A" Margin="5" />
                        <TextBox Text="{Binding TextA}" Grid.Row="0" Grid.Column="1" Margin="5" />

                        <Label Content="B" Grid.Row="1" Grid.Column="0" Margin="5" />
                        <TextBox Text="{Binding TextB, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5" />
                    </Grid>
                </Border>
                <!--<Button Content="Apply" VerticalAlignment="Center" />-->
            </StackPanel>
        </local:InputDeferrer>
            
            <TextBox Text="Other control to lose focus" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="ViewModel.A: " Margin="5" />
                <TextBox Text="{Binding TextA, UpdateSourceTrigger=PropertyChanged}"  Margin="5" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="ViewModel.B: " Margin="5" />
                <TextBox Text="{Binding TextB, UpdateSourceTrigger=PropertyChanged}"  Margin="5" Width="200" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
